Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_ASC_OnTurn((CHARACTERGUID)NULL_00000000-0000-0000-0000-000000000000, (CHARACTERGUID)NULL_00000000-0000-0000-0000-000000000000, "Master", "Slave", "Event");
KBSECTION
IF
	CharacterStatusRemoved(_Target, _Master, _)
AND
	DB_ASC_OnTurn(_Target, _Source, _Master, _Slave, _Event)
THEN
	NOT DB_ASC_OnTurn(_Target, _Source, _Master, _Slave, _Event);

IF
	CharacterStatusRemoved(_Target, _Slave, _)
AND
	DB_ASC_OnTurn(_Target, _, _Master, _Slave, _)
AND
	HasActiveStatus(_Target, _Master, 1)
AND
	HasActiveStatus(_Target, _Slave, 0)
THEN
	ApplyStatus(_Target, _Slave, 5.96);

IF
	CharacterStatusRemoved(_Target, _Slave, _)
AND
	CharacterIsInCombat(_Target, 0)
AND
	DB_ASC_OnTurn(_Target, _Source, _Master, _Slave, _Event)
AND
	HasActiveStatus(_Target, _Slave, 0)
THEN
	CharacterCharacterSetEvent(_Source, _Target, _Event);

IF
	ObjectTurnStarted((CHARACTERGUID)_Target)
AND
	DB_ASC_OnTurn(_Target, _Source, _Master, _Slave, _Event)
THEN
	CharacterCharacterSetEvent(_Source, _Target, _Event);

EXITSECTION

ENDEXITSECTION
