<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SoftLevelCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="25" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityExponentialGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.25" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityStartingAmount" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="VitalityLinearGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FirstVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.15" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SecondVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.15" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="16" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ThirdVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.15" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthVitalityLeapLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FourthVitalityLeapGrowth" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="1.15" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponAccuracyPenaltyPerLevel" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-10" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WeaponAccuracyPenaltyCap" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-80" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeadershipRange" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LeadershipDodgingBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LowGroundBaseDamagePenalty" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="-0.2" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SneakDefaultAPCost" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityPhysicalDamageBoostPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityLifeStealPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillAbilityCritMultiplierPerPoint" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TalentSneakingDamageBonus" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DamageToThrownWeightRatio" />
        <field name="Value" type="FloatStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>