<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c8098738-31ec-4912-8b57-eefd0673fc3e">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ElementalAffinity" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 5;WaterSpecialist 5;AirSpecialist 5;EarthSpecialist 5;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>