<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="0f95f232-1b23-421c-abe5-6c82d95f2bb9">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Def"/>
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Damage On Jump" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Damage On Landing" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="TeleportTextEvent" type="StringStatObjectFieldDefinition" value="1"/>
        <field name="LandingEffect" type="StringStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>