<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="8a1d8d27-961e-4691-b7d4-803b265fae6b">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BlinkStrike"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="MultiStrike"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier"/>
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillRequirement"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="70"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type"/>
        <field name="MaxAttacks" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="NextAttackChance" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="NextAttackChanceDivider" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="EndPosRadius" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="JumpDelay" type="IntegerStatObjectFieldDefinition" value="300"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WarriorLore 2"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy;!Tagged:BLOCK_FORK"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Warrior_BlinkStrike"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Blitz Attack"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Jump from one target to the other, hitting maximum [1] targets, dealing [2] damage.  Additional targets after first one are chosen randomly in a [3] radius.|"/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="MaxAttacks;Damage;AreaRadius"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Prepare_01"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_flurry_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Cast_01:root:cast"/>
        <field name="MaleImpactEffects" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Impact_01"/>
        <field name="FemaleImpactEffects" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Impact_01"/>
        <field name="ReappearEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Warrior_BlinkStrike_Reappear_01"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>