<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="6c601fca-80ca-474d-bca8-6c9eb1573550">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="def"/>
        <field name="MaxDistance" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Offset" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="TravelSpeed" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="FlyEffect" type="StringStatObjectFieldDefinition" value="1"/>
        <field name="ImpactEffect" type="StringStatObjectFieldDefinition" value="1"/>
        <field name="Skillbook" type="StringStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>