<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DazingBolt"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="ProjectileStrike"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="180"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SHOCKED,100,1;Electrify"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type"/>
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="TargetProjectiles" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="15"/>
        <field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Template" type="StringStatObjectFieldDefinition" value="e8c38580-5fe3-49eb-b826-fbdc4aa39b98"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_DazingBolt"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dazing Bolt"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="A bolt of lightning strikes a random character, favoring weaker targets, within 8m of the targeted location, dealing [1] damage."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Prepare_Ground_02,KeepRot;RS3_FX_Skills_Air_Lightning_Prepare_Hand_03:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Cast_Ground_01,KeepRot;RS3_FX_Skills_Air_Lightning_Cast_Hand_02:Dummy_L_HandFX"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ProjectileDistribution"/>
        <field name="Shuffle" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="PreviewStrikeHits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HailStrike"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="ProjectileStrike"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="45"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CreateSurface,2,2,WaterFrozen,25;Douse;ASC_TRIGGER_CHILLED,100,1;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type"/>
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="150"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="TargetProjectiles" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="15"/>
        <field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Template" type="StringStatObjectFieldDefinition" value="c25210e0-36a3-4f0d-ac28-8c885d66db39"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_HailStrike"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Hail Strike"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Ice pellets fall from the sky, chilling enemies and dealing [1] damage. Creates Ice surfaces where the pellets land."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01_Snow,KeepRot,Detach;RS3_FX_Skills_Water_Prepare_Water_Hand_01_Snow:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_air_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_AoE_Air_Root_01_Snow,KeepRot"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 1"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ProjectileDistribution"/>
        <field name="Shuffle" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="PreviewStrikeHits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HailAttack"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="ProjectileStrike"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="25"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Freeze;CreateSurface,3,,WaterFrozen,25;ASC_TRIGGER_CHILLED,100,1;Douse"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type"/>
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="20"/>
        <field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="150"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="TargetProjectiles" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="15"/>
        <field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Template" type="StringStatObjectFieldDefinition" value="f0a72ee9-8d00-4cf5-a626-a7dd77d57ee6"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_HailStorm"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Hail Attack"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="[3] ice shards rain from the sky, each doing [1] damage to enemies within [4] range from impact."/>
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [4]&lt;br>Frozen makes target unable to move or act, but target gains armor and fire resistance.&lt;br>Can target terrain to create ice surface or freeze water."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;ExplodeRadius;StrikeCount;TargetRadius"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01_Snow,KeepRot;RS3_FX_Skills_Water_Prepare_Water_Hand_01_Snow:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_air_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_AoE_Air_Root_02_Snow,KeepRot"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 5"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ProjectileDistribution"/>
        <field name="Shuffle" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stormbolt_Ice"/>
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Stormbolt_Lightning"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="ProjectileStrike"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ASC_TRIGGER_CHILLED,100,1;CreateSurface,1,,WaterFrozen"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Enemy"/>
        <field name="Template" type="StringStatObjectFieldDefinition" value="cb3087a8-c10e-40f1-b7a7-37b472602b97"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>