<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="f269fb21-9fdb-493e-b644-c277a7ac6363">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Earthquake"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Quake"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="7"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="115"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="KNOCKED_DOWN,100,1"/>
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="50"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Enemy|Item"/>
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="SurfaceMinSpawnRadius" type="IntegerStatObjectFieldDefinition" value="4000"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type"/>
        <field name="ShockWaveDuration" type="IntegerStatObjectFieldDefinition" value="1000"/>
        <field name="MinSurfaces" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="MaxSurfaces" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="33" enumeration_type_name="Surface Type"/>
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_Earthquake"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Earthquake"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] damage and Knockdown enemy characters in the area around you. Creates [2] oil surfaces randomly in the radius."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;MinSurfaces"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Shout_Root_01,KeepRot:Dummy_Root"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Shout_Earthquake_Root_01:Dummy_Root:cast;RS3_FX_Skills_Earth_Cast_Shout_Earthquake_Root_02:Dummy_Root:cast"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>