<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="ccb60956-ad30-4403-9b59-fa09d1a8f80c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Water"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Rain"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6"/>
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Surface Type"/>
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="WET,100,2;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="250"/>
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 1"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_Rain"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Rain"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Causes a downpour of rain for a turn, soaking all caught within for 2 turns and creating water surfaces."/>
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Radius: [1]&lt;br>Duration: [2]&lt;br>Creates water puddles on terrain, douses fires, and makes characters wet. Wet makes target less resistant to air spells but more resistant to fire spells."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius;Lifetime"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01,KeepRot;RS3_FX_Skills_Water_Prepare_Water_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_water_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_AoE_Water_Root_01"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="RainEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Environment_Rain_01"/>
        <field name="ConsequencesStartTime" type="IntegerStatObjectFieldDefinition" value="1000"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>