<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="bbe0e72e-fa2a-41d2-be9a-c604af561421">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BatteringRam"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Rush"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillRequirement"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="50"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="KNOCKED_DOWN,100,1"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="12"/>
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Ally"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="ContinueOnKill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Warrior_BatteringRam"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Battering Ram"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Rush forward in a straight line, to a point far away, hitting all enemies in your path with [1] damage."/>
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [2]"/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;TargetRadius"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_rush_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_rush_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Rush_Root_01"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_rush_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_BatteringRam_Cast_Body_01:Dummy_CastFX;RS3_FX_Skills_Air_BatteringRam_Cast_Root_01"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetHitEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_BatteringRam_Impact_01"/>
        <field name="StartTextEvent" type="StringStatObjectFieldDefinition" value="move_start"/>
        <field name="StopTextEvent" type="StringStatObjectFieldDefinition" value="move_stop"/>
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!Immobile"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WarriorLore 1"/>
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>