<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="f1d6f2b9-0848-426d-8169-c3946d47c9a4">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Lightning"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Storm"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="17"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;Enemy"/>
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Death Type"/>
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="MinHitsPerTurn" type="IntegerStatObjectFieldDefinition" value="6"/>
        <field name="MaxHitsPerTurn" type="IntegerStatObjectFieldDefinition" value="6"/>
        <field name="HitDelay" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 5"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_ThunderStorm"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Thunder Storm|"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Storm rages in target area, hitting enemies with lightning bolts|"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="120"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_ThunderStorm_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Air_Prepare_Air_ThunderStorm_BodyFX_01,KeepRot:Dummy_BodyFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_air_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_Cast_01:Dummy_L_HandFX,Dummy_R_HandFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Target_Lightning_01"/>
        <field name="StormEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Impact_ThunderStorm_01"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="ProjectileSkills" type="StringStatObjectFieldDefinition" value="ProjectileStrike_Stormbolt_Lightning"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>