<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyDemon_Doctor"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Summon"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Template" type="StringStatObjectFieldDefinition" value="e829ed95-ed08-44aa-86e9-27c7a0d218be"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="15"/>
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Forbidden Ritual"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Prepare_Voodoo_Blood_Root_01,KeepRot;"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Summon_Blood_01"/>
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>