<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ShockingTouch"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="75"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SHOCKED,100,2;Electrify"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="IsMelee" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_ShockingTouch"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Shocking Touch"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Electrify a target at an arm's distance. Deals [1] air damage."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Touch_Root_01;RS3_FX_Skills_Air_Lightning_Prepare_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Air_Lightning_Prepare_Hand_02:Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_touch_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_touch_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Target_Touch_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Air_Cast_Target_Touch_Root_01;RS3_FX_Skills_Air_Lightning_Cast_Hand_01:Dummy_R_HandFX:cast;RS3_FX_Skills_Air_Lightning_Cast_Target_Touch_Hand_01:Dummy_CastFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Target_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Lightning_Target_01:root:cast"/>
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br>Stunned makes target unable to move or act."/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FlamingCrescendo"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="FLAMING_CRESCENDO,100,3"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 3"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_FlamingCrescendo"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Flaming Crescendo"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Infuses the target with explosive fire. In 3 turns, or upon death, the target will explode dealing massive damage to itself and those around it."/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Voodoo_Root_02,KeepRot,Detach;RS3_FX_Skills_Fire_Prepare_Voodoo_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Target_Voodoo_Root_01,KeepRot;RS3_FX_Skills_Fire_Cast_Target_Voodoo_Hand_02:Dummy_R_HandFX;RS3_FX_Skills_Fire_Cast_Target_Voodoo_Hand_02:Dummy_L_HandFX;RS3_FX_Skills_Fire_Cast_Target_Voodoo_Hand_01:Dummy_L_HandFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Impact_Target_Voodoo_Root_02:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_FireBlood_Impact_Root_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Haste"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ASC_PYRO_HASTED,100,3;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_Haste"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Haste "/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Hastes your target increasing movement speed and AP max/regeneration by 1. If haste wears off during combat, target will become Exhausted, lowering AP max/regeneration by 1. Clears Slowed and Crippled."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Divine_Root_02,KeepRot;RS3_FX_Skills_Fire_Prepare_Divine_Hand_01:Dummy_R_Hand;RS3_FX_Skills_Fire_Prepare_Divine_Hand_02:Dummy_L_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Aoe_Divine_Hand_02:Dummy_L_HandFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Haste_Impact_Root_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Haste_Impact_Root_01:root:cast"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type"/>
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FrostyShell"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="MAGIC_SHELL,100,2;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_FrostyShell"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Armour of Frost"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Ice forms a defensive barrier around the target, increasing their Magic Armour by [1]. Also cures the statuses Burning, Stunned, Petrified, Diseased, Cursed, and Decaying."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_MagicShell:MagicArmor"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Earth_Foot_01,KeepRot,Detach:Dummy_Root:foot01;RS3_FX_Skills_Water_Prepare_Earth_Foot_02,KeepRot:Dummy_Root:foot02;RS3_FX_Skills_Water_Prepare_Earth_Root_01,KeepRot:Dummy_Root:root01"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_earth_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_earth_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Self_Earth_Root_01:Dummy_Root:hand01;RS3_FX_Skills_Water_Cast_Self_Earth_Hand_01:Dummy_L_HandFX:hand01;RS3_FX_Skills_Water_Cast_Self_Earth_Hand_01:Dummy_R_HandFX:hand01"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_FrostyShell_Impact_Root_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_FrostyShell_Impact_Root_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WormTremor"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="70"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ENTANGLED,100,2"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_WormTremor"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Worm Tremor"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deals [1] to each character in the area. At your command, poisonous worms slither up from the earth, attaching to every character in the area who is not protected by Magic Armour. Affected characters cannot move or teleport, and they receive poison damage each turn."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Prepare_Voodoo_Decay_Root_01_Worms,KeepRot,Detach:Dummy_Root"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_voodoo_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_voodoo_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Cast_Aoe_Voodoo_Decay_Root_01_Worms;RS3_FX_Skills_Voodoo_Cast_Aoe_Voodoo_Decay_Root_TextKey_01_Worms:Dummy_Root:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Impact_WormTremor_Root_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Voodoo_Impact_WormTremor_Root_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RockSpikes"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="93"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CRIPPLED,100,1;CreateSurface,5,2,Oil;ASC_TRIGGER_ROCK_SPIKES,100,-1;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_RockSpikes"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Impalement"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Impales all characters caught within the area of effect with rock spikes, crippling them and dealing [1] and physical damage. Creates an oil puddle in the area."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Earth_Foot_01,KeepRot,Detach:Dummy_Root:foot01;RS3_FX_Skills_Earth_Prepare_Earth_Foot_02,KeepRot,Detach:Dummy_Root:foot02;RS3_FX_Skills_Earth_Prepare_Earth_Root_01,KeepRot,Detach:Dummy_Root:root01;RS3_FX_Skills_Earth_Prepare_Earth_Root_01_Addon_Oil,KeepRot,Detach:Dummy_Root:root01;RS3_FX_Skills_Earth_Prepare_Earth_Hand_01_Oil:Dummy_L_HandFX;RS3_FX_Skills_Earth_Prepare_Earth_Hand_01_Oil:Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_earth_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_earth_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Ground_Earth_Root_01:Dummy_Root;RS3_FX_Skills_Earth_Cast_Ground_Earth_Root_01_Addon_Oil:Dummy_Root;RS3_FX_Skills_Earth_Cast_Ground_Earth_Dummy_01:Dummy_L_HandFX:cast;RS3_FX_Skills_Earth_Cast_Ground_Earth_Dummy_01:Dummy_R_HandFX:cast;RS3_FX_Skills_Earth_Cast_Ground_Earth_Dummy_01_Addon_Oil:Dummy_R_HandFX:cast;RS3_FX_Skills_Earth_Cast_Ground_Earth_Dummy_01_Addon_Oil:Dummy_L_HandFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_RockSpikes_01,detach:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_RockSpikes_01,detach:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Fortify"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="FORTIFIED,100,2"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Earth_BelovedByNature"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fortify"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Increases and fills a character's maximum Physical Armour by [1] and Physical Resistance by [2]. While Fortified, the target cannot be teleported. Removes Poison Effects, Bleeding, Burning."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_Fortified:Armor;Potion:Stats_Fortified:PhysicalResistance"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Earth_Foot_01,KeepRot,Detach:Dummy_Root:foot01;RS3_FX_Skills_Earth_Prepare_Earth_Foot_02,KeepRot,Detach:Dummy_Root:foot02;RS3_FX_Skills_Earth_Prepare_Earth_Root_01,KeepRot,Detach:Dummy_Root:root01"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_earth_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_earth_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Self_Earth_Root_01:root"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_TargetEffect_Fortify_Root_01,KeepRot:Dummy_Root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EvasiveManeuver"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="EVADING,100,2"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_UncannyEvasion"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Uncanny Evasion"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Increases target's Dodge ability by 100% and Movement Speed by 20%."/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Air_Prepare_Divine_UncannyEvasion_Ground_01;RS3_FX_Skills_Air_Prepare_Divine_UncannyEvasion_Root_01,KeepRot"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Hand_01:Dummy_L_HandFX:cast;RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Sfx_01:Dummy_Root:sfx"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Target_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Aoe_Divine_UncannyEvasion_Target_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PressureSpike"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="55"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Condense;Douse;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;!Ally"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_PressureSpike"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Pressure Spike"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Condense all cloud surfaces in the area and douses fire. Deals [1] air damage to enemies."/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_Root_01,KeepRot;RS3_FX_Skills_Air_Prepare_Air_Dummy_01:Dummy_CastFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_water_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_water_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_AoE_Water_Root_01"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Impact_PressureSpike_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Impact_PressureSpike_01:root:cast"/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WinterBlast"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="110"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ASC_TRIGGER_CHILLED,100,1;Freeze;Douse;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_WinterBlast"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Winter Blast"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] and further chill enemies caught in the area. Freeze blood and water surfaces."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;AreaRadius"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01_Snow,KeepRot;RS3_FX_Skills_Water_Prepare_Water_Hand_01_Snow:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Target_Voodoo_Root_01_Snow"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_WinterBlast_Impact_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_WinterBlast_Impact_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Restoration"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="REGENERATION,100,2;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_Restoration"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Restoration"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Restore vitality for target character. Cures Poison effects and Bleeding. Heals for an additonal 1.5% of targets maximum health per skill in Hydrosophist."/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Divine_Root_01,KeepRot,Detach:Dummy_Root;RS3_FX_Skills_Water_Prepare_Divine_Hand_01:Dummy_R_HandFX:hand01;RS3_FX_Skills_Water_Prepare_Divine_Hand_02:Dummy_L_HandFX:hand02"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_water_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_water_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Self_Water_Root_01;RS3_FX_Skills_Water_Cast_Self_Water_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Water_Cast_Self_Water_Hand_01:Dummy_R_HandFX"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Restoration_Impact_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Restoration_Impact_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CryogenicStasis"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_CryogenicStasis"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Freeze"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Encases the target in Ice, growing more powerful as you become more skilled. Influcts the target with stacks of chilled equal to your skill in Hydrosophist/2, rounded down."/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Earth_Foot_01,KeepRot,Detach:Dummy_Root:foot01;RS3_FX_Skills_Water_Prepare_Earth_Foot_02,KeepRot:Dummy_Root:foot02;RS3_FX_Skills_Water_Prepare_Earth_Root_01,KeepRot:Dummy_Root:root01"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_water_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Cone_Air_Hand_01:Dummy_L_Hand,Dummy_R_Hand"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Ground_Fire_Root_02:Dummy_Root;RS3_FX_Skills_Water_Cast_Ground_Fire_Root_02_Texkey:Dummy_Root:cast"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ASC_FAKE_FREEZE,100,1;"/>
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ASC_Shatter"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 3"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_Shatter"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Shatter"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Shatters the target, dealing more damage the more chilled a target is, dealing the most damage when a target is completely frozen. Melts any frost on the target into a small puddle of water."/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_earth_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Earth_Foot_01,KeepRot,Detach:Dummy_Root:foot01;RS3_FX_Skills_Water_Prepare_Earth_Foot_02,KeepRot:Dummy_Root:foot02;RS3_FX_Skills_Water_Prepare_Earth_Root_01,KeepRot:Dummy_Root:root01"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_ground_fire_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Ground_Fire_Hand_01_Steam:Dummy_R_HandFX;RS3_FX_Skills_Water_Cast_Ground_Fire_Root_01_Texkey:Dummy_Root:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Impacts_HailStrike_01:root:cast"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BurnMyEyes"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CLEAR_MINDED,100,3"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_BurnMyEyes"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Clear-Minded"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Burns the targets vision with a controlled flame, increasing their accuracy by [1] and wits by 10% + 2% per point of Pyrokinetic ability."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_ClearMinded:AccuracyBoost;"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Touch_Hands_01:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_touch_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_touch_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Cast_Target_Touch_R_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Divine_Cast_Target_Touch_cast_01:Dummy_CastFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Burnmyeye_Impact_Root_01,KeepRot:Dummy_Root:cast;RS3_FX_Skills_Divine_Burnmyeye_Impact_NeckFX_01:Dummy_NeckFX:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Burnmyeye_Impact_Root_01,KeepRot:Dummy_Root:cast;RS3_FX_Skills_Divine_Burnmyeye_Impact_NeckFX_01:Dummy_NeckFX:cast"/>
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SpontaneousCombustion"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="20"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;Melt;COMBUSTION,100,0"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_SpontaneousCombustion"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Spontaneous Combustion"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] damage around target character. If the character has Burning or Necrofire statuses, the damage gets a bonus for each turn of duration left."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_02,KeepRot,Detach;RS3_FX_Skills_Fire_Prepare_Fire_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_voodoo_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Target_Voodoo_Root_02,KeepRot;RS3_FX_Skills_Fire_Cast_Target_Voodoo_Hand_02:Dummy_R_HandFX;RS3_FX_Skills_Fire_Cast_Target_Voodoo_Hand_02:Dummy_L_HandFX;RS3_FX_Skills_Fire_Cast_Target_Voodoo_Hand_01:Dummy_L_HandFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_SpontaneousCombustion_Impact_Root_01:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_SpontaneousCombustion_Impact_Root_01:root:cast"/>
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FireWhip"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="120"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,1;BLIND,100,1;Ignite;Melt"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="IsMelee" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_FlireWhip"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fire Whip"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Short range single target attack that deals [1] damage, leaving the target Blind and Burning."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_lash_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_lash_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_01,KeepRot"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_lash_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_lash_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="hit"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_FireWhip_Root_01"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Impact_02:root:hit"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Impact_02:root:hit"/>
        <field name="SkillEffect" type="StringStatObjectFieldDefinition" value="b40cb293-c547-4f8a-91c3-36d5c422c8fd:Dummy_R_TentacleFX"/>
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyFreezingTouch"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ASC_TRIGGER_CHILLED,100,1;"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="IsMelee" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_FreezingTouch"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Freezing Touch"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_touch_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_IceSpellHand_Prepare_001:Dummy_R_HandFX;RS3_FX_Skills_Water_HailStrike_Base_Prepare_001,Detach"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_touch_01_cast"/>
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_self_touch_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_WinterBlast_Hand_Cast_001:Dummy_R_HandFX;RS3_FX_Skills_Water_IceSpellHand_Cast_001:Dummy_CastFX:cast"/>
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_WinterBlast_Base_CastTarget_001:root:cast"/>
        <field name="TargetGroundEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_WinterBlast_Base_CastTarget_001:root:cast"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>