<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FreeFall"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Teleportation"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type"/>
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="5"/>
        <field name="Acceleration" type="IntegerStatObjectFieldDefinition" value="20000"/>
        <field name="TeleportDelay" type="IntegerStatObjectFieldDefinition" value="500"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Grounded;AllowDead;NonSelf"/>
        <field name="TeleportSelf" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 2"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_Teleport"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Teleportation"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Throw an item or character up high and drop it to the ground, dealing [1] damage."/>
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Target range: [2]&lt;br>Target can be moved [3] away from its position.&lt;br>&lt;br>Select item or character first, then select its destination."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;AreaRadius;TargetRadius"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_FreeFall_Prepare_01:root;RS3_FX_Skills_Air_FreeFall_Prepare_Hand_01:Dummy_L_HandFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_divine_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_FreeFall_Cast_01:Dummy_R_HandFX:cast"/>
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_TargetPreviewer_Void_01"/>
        <field name="DisappearEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_FreeFall_Disappear_01,Detach;RS3_FX_Skills_Air_FreeFall_Disappear_Overlay_01"/>
        <field name="ReappearEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_FreeFall_Reappear_01"/>
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>