<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b0c980b7-092d-4e57-bcff-822e2d926273">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Air" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Tornado" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="17" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="RandomPoints" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PointsMaxOffset" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="AirSpecialist 3" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Air_Tornado" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Tornado" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Unleashes a devastating tornado that leaves a trail of water in it's wake. Anything hit by it is dealt [1] air damage, as well as being slowed, knocked down, and soaked." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Air_Tornado_Root_01,KeepRot,Detach:root;RS3_FX_Skills_Air_Prepare_Air_Tornado_Hand_01:Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Air_Cast_Cone_Air_Tornado_Hand_Cast_01:Dummy_L_HandFX,Dummy_R_HandFX:cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_TargetPreviewer_Air_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="125" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="WET,100,2;SLOWED,100,2;KNOCKED_DOWN,100,1;CreateSurface,2,2,Water,100" />
        <field name="SurfaceRadius" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>