<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LaserRay"/>
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Zone"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility"/>
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier"/>
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3"/>
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="170"/>
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10"/>
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type"/>
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;Melt;BURNING,100,2"/>
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type"/>
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="44" enumeration_type_name="Surface Type"/>
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="2"/>
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="12"/>
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="!Dead;"/>
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo"/>
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_LaserRay"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Laser Ray"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fire a line of intense heat that deals [1] damage to characters and leaves fire clouds behind."/>
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage"/>
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100"/>
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start"/>
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop"/>
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Divine_Root_03,KeepRot,Detach;RS3_FX_Skills_Fire_Prepare_Divine_Overhead_01,KeepRot:Dummy_OverheadFX"/>
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast"/>
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface"/>
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Beam_Divine_01:Dummy_OverheadFX;RS3_FX_GP_Beams_LaserRay_Beam_01,Beam:Dummy_OverheadFX,Dummy_Custom_Anim;RS3_FX_Skills_Fire_Cast_LaserRay_Attachment_01:Dummy_Custom_Anim"/>
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0"/>
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2"/>
        <field name="Shape" type="StringStatObjectFieldDefinition" value="Square"/>
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8"/>
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="1"/>
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="20"/>
        <field name="Base" type="IntegerStatObjectFieldDefinition" value="1"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>