new entry "ASC_StrongDummy"
type "Character"
using "_Hero"
data "Strength" "10"
data "Finesse" "10"
data "Intelligence" "10"
data "Constitution" "10"
data "Memory" "10"
data "Wits" "10"
data "SingleHanded" "10"
data "TwoHanded" "10"
data "Ranged" "10"
data "DualWielding" "10"
data "Leadership" "10"
data "PainReflection" "0"
data "Perseverance" "0"
data "RogueLore" "10"
data "WarriorLore" "10"
data "RangerLore" "10"
data "FireSpecialist" "10"
data "WaterSpecialist" "10"
data "AirSpecialist" "10"
data "EarthSpecialist" "10"
data "Sourcery" "10"
data "Necromancy" "10"
data "Polymorph" "10"
data "Summoning" "10"
data "Telekinesis" "10"
data "Sneaking" "10"
data "Thievery" "10"
data "Loremaster" "10"
data "Repair" "10"
data "Barter" "10"
data "Persuasion" "10"
data "Luck" "5"
data "Talents" "ViolentMagic;Torturer;"
data "Traits" "Fireball;"

new entry "ASC_WeakDummy"
type "Character"
using "_Hero"
data "Strength" "0"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "0"
data "Memory" "0"
data "Wits" "0"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "RogueLore" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "1"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "0"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Talents" "ViolentMagic;Torturer;"

