<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0d8fc9d3-3d04-4533-a1f9-d5e3156f2c93">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FLAMING_TONGUES" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="ACTIVE_DEFENSE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Flaming Tongues" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Damages any enemy who comes near with fire." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_FlamingTongues" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_FlamingTongues_01" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_FlamingTongues" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_FlamingTongues" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_FlamingTongues_Target_01" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="Projectile_Status_FlamingTongue" />
        <field name="Radius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy;NonSelf" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>