<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ASC_FROZEN"/>
        <field name="Type" type="StringStatObjectFieldDefinition" value="INCAPACITATED"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Frozen"/>
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is frozen solid and cannot act. Cured by Magic Shell, Bless."/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Frozen"/>
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor"/>
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Frozen_01"/>
        <field name="StatusEffectOverrideForItems" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Item_Frozen_01"/>
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="MaterialType"/>
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialFadeAmount" type="IntegerStatObjectFieldDefinition" value="3000"/>
        <field name="MaterialParameters" type="StringStatObjectFieldDefinition" value="freezeDirection:SourceDirection"/>
        <field name="SoundStart" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Start"/>
        <field name="SoundLoop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Loop"/>
        <field name="SoundStop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Stop"/>
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="AttributeFlag"/>
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Frozen"/>
        <field name="FreezeTime" type="IntegerStatObjectFieldDefinition" value="3000"/>
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ASC_Chilled"/>
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="5"/>
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FROZEN"/>
        <field name="Type" type="StringStatObjectFieldDefinition" value="INCAPACITATED"/>
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Frozen"/>
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Frozen"/>
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="23" enumeration_type_name="FormatStringColor"/>
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Frozen_01"/>
        <field name="StatusEffectOverrideForItems" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Item_Frozen_01"/>
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="MaterialType"/>
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo"/>
        <field name="MaterialFadeAmount" type="IntegerStatObjectFieldDefinition" value="3000"/>
        <field name="MaterialParameters" type="StringStatObjectFieldDefinition" value="freezeDirection:SourceDirection"/>
        <field name="SoundStart" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Start"/>
        <field name="SoundLoop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Loop"/>
        <field name="SoundStop" type="StringStatObjectFieldDefinition" value="Status_Tex_Frozen_Stop"/>
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="AttributeFlag"/>
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Frozen"/>
        <field name="FreezeTime" type="IntegerStatObjectFieldDefinition" value="3000"/>
      </fields>
    </stat_object>
  </stat_objects>
</stats>