INIT
    CHARACTER:__Me
    CHARACTER:%ASC_Source
    STRING:%ASC_Skill
	INT:%ASC_IsSingleTarget
	FLOAT:%ASC_HealPercent
	
EVENTS

EVENT OnDoTsTick
VARS
    INT:_Level
	FLOAT3:_ExplodeLoc
	FLOAT: _ExplodeY
	SKILL:_Skill
ON
    OnCharacterEvent(__Me, "ASC_DoTsTick")
ACTIONS
    IF "c1&c2&c3"
        GetLevelOverrideCurrent(%ASC_Source, _Level)
		GetPosition(__Me, _ExplodeLoc)
		GetY(_ExplodeLoc, _ExplodeY)
    THEN
        IF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DoT_PoisonDartStart")
        THEN
			Set(_Skill, Projectile_ASC_DoT_PoisonDartStart)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DoT_Contaminate")
        THEN
			Set(_Skill, Projectile_ASC_DoT_Contaminate)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DoT_PoisonWave")
        THEN
			Set(_Skill, Projectile_ASC_DoT_PoisonWave)
        ENDIF
		Add(_ExplodeY, 3.00)
		SetY(_ExplodeLoc, _ExplodeY)
		ExplodeAt(_ExplodeLoc, _Skill, _Level, %ASC_Source)
    ENDIF
	
EVENT OnHybrid
VARS
    INT:_Level
	FLOAT3:_ExplodeLoc
	FLOAT:_ExplodeY
	SKILL:_Skill
ON
    OnCharacterEvent(__Me, "ASC_HybridEffect")
ACTIONS
    IF "c1&c2&c3"
        GetLevelOverrideCurrent(%ASC_Source, _Level)
		GetPosition(__Me, _ExplodeLoc)
		GetY(_ExplodeLoc, _ExplodeY)
    THEN
        IF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_HYBRID_PyroclasticRock")
        THEN
			Set(_Skill, Projectile_ASC_HYBRID_PyroclasticRock)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_HYBRID_RockSpikes")
        THEN
			Set(_Skill, Projectile_ASC_HYBRID_RockSpikes)
		ENDIF
		
		IF "c1"
			IsEqual(%ASC_IsSingleTarget, 1)
		THEN
			Add(_ExplodeY, 3.00)
			SetY(_ExplodeLoc, _ExplodeY)
		ENDIF
		ExplodeAt(_ExplodeLoc, _Skill, _Level, %ASC_Source)	
    ENDIF
	
EVENT OnHeal
ON
	OnCharacterEvent(__Me, "ASC_Heal")
ACTIONS
	CharacterHeal(__Me, %ASC_HealPercent)
	
	
EVENT OnMultiStrike
VARS
    INT:_Level
	FLOAT3:_ExplodeLoc
	FLOAT:_ExplodeY
	SKILL:_Skill
ON
    OnCharacterEvent(__Me, "ASC_MultiStrike")
ACTIONS
    IF "c1&c2&c3"
        GetLevelOverrideCurrent(%ASC_Source, _Level)
		GetPosition(__Me, _ExplodeLoc)
		GetY(_ExplodeLoc, _ExplodeY)
    THEN
        IF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DIMINISH_IceFan")
        THEN
			Set(_Skill, Projectile_ASC_DIMINISH_IceFan)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DIMINISH_IceFan1")
        THEN
			Set(_Skill, Projectile_ASC_DIMINISH_IceFan1)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DIMINISH_IceFan2")
        THEN
			Set(_Skill, Projectile_ASC_DIMINISH_IceFan2)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DIMINISH_FlamingDaggers")
        THEN
			Set(_Skill, Projectile_ASC_DIMINISH_FlamingDaggers)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DIMINISH_FlamingDaggers1")
        THEN
			Set(_Skill, Projectile_ASC_DIMINISH_FlamingDaggers1)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_DIMINISH_FlamingDaggers2")
        THEN
			Set(_Skill, Projectile_ASC_DIMINISH_FlamingDaggers2)
		ENDIF
		Add(_ExplodeY, 3.00)
		SetY(_ExplodeLoc, _ExplodeY)
		ExplodeAt(_ExplodeLoc, _Skill, _Level, %ASC_Source)	
    ENDIF
		
EVENT OnShatter
VARS
    INT:_Level
	FLOAT3:_ExplodeLoc
	FLOAT:_ExplodeY
	SKILL:_Skill
ON
    OnCharacterEvent(__Me, "ASC_Shatter")
ACTIONS
    IF "c1&c2&c3"
        GetLevelOverrideCurrent(%ASC_Source, _Level)
		GetPosition(__Me, _ExplodeLoc)
		GetY(_ExplodeLoc, _ExplodeY)
    THEN
        IF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_Shatter_1")
        THEN
			Set(_Skill, Projectile_ASC_Shatter_1)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_Shatter_2")
        THEN
			Set(_Skill, Projectile_ASC_Shatter_2)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_Shatter_3")
        THEN
			Set(_Skill, Projectile_ASC_Shatter_3)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_Shatter_4")
        THEN
			Set(_Skill, Projectile_ASC_Shatter_4)
		ELIF "c1"
            IsEqual(%ASC_Skill, "Projectile_ASC_Shatter_5")
        THEN
			Set(_Skill, Projectile_ASC_Shatter_5)
		ENDIF
		Add(_ExplodeY, 3.00)
		SetY(_ExplodeLoc, _ExplodeY)
		ExplodeAt(_ExplodeLoc, _Skill, _Level, %ASC_Source)	
    ENDIF